datafetcher.js
--------------

import React, { useState, useEffect } from "react";

const DataFetcher = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);  // <-- new error state

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch('https://jsonplaceholder.typicode.com/posts');
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        const result = await response.json();
        setData(result);
      } catch (err) {
        setError(err.message);   // <-- capture error message
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, []);

  if (loading) return <p style={{ textAlign: 'center' }}>Loading...</p>;
  if (error) return <p style={{ color: 'red', textAlign: 'center' }}>Error: {error}</p>;

  return (
    <div style={styles.container}>
      <h2 style={styles.title}>Fetched Data:</h2>
      <ul style={styles.list}>
        {data.map(item => (
          <li key={item.id} style={styles.listItem}>
            {item.title}
          </li>
        ))}
      </ul>
    </div>
  );
};

const styles = {
  container: {
    margin: '20px auto',
    maxWidth: '600px',
    padding: '20px',
    border: '1px solid #ddd',
    borderRadius: '8px',
    backgroundColor: '#f9f9f9'
  },
  title: {
    textAlign: 'center',
    color: '#333'
  },
  list: {
    listStyleType: 'none',
    padding: 0
  },
  listItem: {
    backgroundColor: '#fff',
    padding: '10px',
    marginBottom: '8px',
    borderRadius: '4px',
    boxShadow: '0 0 5px rgba(0,0,0,0.1)'
  }
};

export default DataFetcher;
